# CarShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carstore/: ChronJob.java  Item.java  JavascriptActivity.java  MainActivity.java  MyAdapter.java  MyThread.java  MyViewHolder.java  SubCrawler.java  WebCrawler.java
app/src/main/java/com/example/carstore/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/carstore/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/carstore/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  input_number.xml  item_view.xml  radio_button.xml  switch_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
